<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    h1{
      position: relative;
      left: 13%;
    }
    h2{
      position: relative;
      bottom: 95%;
      font-size: xx-large;
      left: 15px;
      color: #fff;
    }
    h3{
      position: relative;
      bottom:43% ;
      font-size: x-large;
      left: 15px;
      color:white;
    }
    h4{
      position: relative;
      bottom:45% ;
      font-size: large;
      left: 15px;
      color:white;
    }
    h5{
      position: relative;
      bottom:50% ;
      font-size: large;
      left: 15px;
      color:white;
      display: inline-block;
      margin: 30px;
      border: 2px solid white;
      border-radius: 7px;
      height: 25px;
      width: 125px; 
      text-align: center;
      
    }
    .image{
      max-width: 550px;
      position:relative;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      float: left;
      top: 3%;
      left: 10%;
      height: 617.5px;
    }
    img {
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 20px;
    }
    .container{
        width: 1400px;
        height: 700px;
        border: 3px solid darkcyan;
        border-radius: 30px;align-items: center;
        position: relative;
        left: 3.5%;
    }
    .contentbox{
        float: right;
        display: flex;
        width: 40%;
        height: 87%;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 30px;
        margin-top: 50px ;
        margin-right: 150px;
        margin-bottom: 50px;
    }
    .formbox{
        width: 50%;
    }
    .formbox h1{
        font: bolder;
        font-weight: 600;
        font-size: 1.5em;
        margin-bottom: 20px;
        color: black;
        letter-spacing: 1px;
        text-align: center;
    }
     .checkbox{
        display: block;
        margin-bottom: 10px;
    }
    .checkbox-label{
        margin-right: 5px;
    }
    .inputbox{
        margin-bottom: 20px;
    }
    span{
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        font-weight: 300;
        color: black;
        font: bold;
    }
    .terms
    {
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-weight: 400;
        border: 1px solid gray;
        background: transparent;
        border-radius: 30px;
    }
    input[type="submit"]{
        background:rgb(38, 64, 179);
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
    }
    .remember{
        margin-bottom: 10px;
        color: black;
        font-weight: 400;
        font-size: 15px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 320px;
      position: relative;
      left: 3%;
    }
    p{
        color: black;
        padding-left: 50px;
    }
    p a{
        color:blue;
    }
    .remember a{
        float: right;
        padding-top: 2px;
        font-size: 15px;
        font-weight: 400;
    }
   
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="huma.jpg" alt="">
        <h2> EL3VATE</h2> 
        <h3>UNLOCK EXCLUSIVE DISCOUNTS <br> BY SIGNING UP TODAY!</h3>
        <h4>Luxury shopping without limits</h4>
        <h5>100% cotton </h5>
        <h5>free delivery</h5>
    </div>
    <div class="contentbox">
    <div class="formbox">
        <h1>Log In</h1>
        <form>
            <div class="inputbox">
                <span>User Name</span>
                <input type="text"name="" class="terms">
            </div>
            <div class="inputbox">
                <span>Password</span>
                <input type="password"name="" class="terms">
            </div>
            <div class="remember">
                <label class="checkbox-label"> <input type="checkbox"  name="">Remember me</label><a href="#">Forget Password?</a>
                
            </div>
            <button type="submit" class="btn">Log In</button>
        <div class="inputbox">
            <p>Don't have an account?<a href="#">Sign up</a></p>
        </div>
        </form>
    </div> 
    </div>
</div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js "></script>
</body>
</html>